import os
import json
from collections import defaultdict
import pandas as pd
import numpy as np

class IngestDoc:
    def __init__(self):
        pass

    # get words from given doc; section; sentence
    def get_words(self, doc, sectionPosition, sentencePosition):
        """Returns tokens (words) for given sentence. Called internally.

        :param doc: Document as generated from json file (sections, sentences, raw)
        :param sectionPosition: Which section
        :param sentencePosition: Which sentence
        :return: list of tokens from the sentence
        """
        section = doc['sections'][sectionPosition]
        sentence = section['sentences'][sentencePosition]
        raw = section['raw']
        results = []
        for t in sentence['tokens']:
            results.append(raw[t['start']: t['end']])
        return results

    # get annotated sentences from json file
    def get_sentences_with_annotations(self, doc):
        """ Code copied from the original IngestDoc, parsing json into list of lists with tokens and annotations.
        It adds additional list with term_id for each particular token.

        :param doc: json doc
        :return: custom data structure containing tokens, annotations and term ids
        """
        wordss = defaultdict(dict)  # sectionPosition => sentencePosition => words
        ptsss = defaultdict(
            lambda: defaultdict(lambda: defaultdict(list)))  # section => sentence number => type => tokenPositionss
        # dictionary containing IDs of each term
        idsss = defaultdict(
            lambda: defaultdict(lambda: defaultdict(list)))  # section => sentence number => type => tokenPositionss

        for a in doc['simpleAnnotations']:
            for e in a['evidence']:
                ptss = ptsss[e['sectionPosition']][e['sentencePosition']][a['type']]
                ptss.append(e['tokenPositions'])

                w = wordss[e['sectionPosition']]
                if e['sentencePosition'] not in w:
                    w[e['sentencePosition']] = self.get_words(doc, e['sectionPosition'], e['sentencePosition'])

                # if annotation corresponds to exactly one term ID, proceed and add this ID to the data structure.
                # If no, do nothing.
                # Since it is done for the purpose of substituting the name with its synonyms (which are found by ID)
                # when there is more than one ID no reliable substitution can be made, hence the ID is being omitted.


                if len(a['id']) <= 1:
                    idss = idsss[e['sectionPosition']][e['sentencePosition']][a['id'][0]]
                    idss.append(e['tokenPositions'])

                    w = wordss[e['sectionPosition']]
                    if e['sentencePosition'] not in w:
                        w[e['sentencePosition']] = self.get_words(doc, e['sectionPosition'], e['sentencePosition'])
                else:
                    idss = idsss[e['sectionPosition']][e['sentencePosition']]["TO_DELETE"]
                    idss.append(e['tokenPositions'])

                    w = wordss[e['sectionPosition']]
                    if e['sentencePosition'] not in w:
                        w[e['sentencePosition']] = self.get_words(doc, e['sectionPosition'], e['sentencePosition'])

        results = []
        for sectionPosition in wordss:
            for sentencePosition in wordss[sectionPosition]:
                results.append([wordss[sectionPosition][sentencePosition], dict(ptsss[sectionPosition][sentencePosition]),
                                dict(idsss[sectionPosition][sentencePosition])])
        return results

    # if given token is shared between more than one annotation, it cannot be substituted.
    def remove_overlapping_annotations(self, sentence_annotations):
        """It removes term_ids rather than annotations. If some token has more than one term_id, all of
        those ids will be removed.

        :param sentence_annotations: sentence with annotations and IDs as generated by get_sentences_with_annotations
        :return: the same object with overlapping IDs removed.
        """

        sentence_len = len(sentence_annotations[0])

        ID2subID = {ID : set() for ID in sentence_annotations[2].keys()}
        subID2tokens = {}
        subID2ID = {}
        subID2tokensArray = {}

        for ID, annotations in sentence_annotations[2].items():
            counter = 1
            for single_annotation in annotations:
                single_annotation_set = set(single_annotation)
                subID = ID + "-" + str(counter)
                subID2tokens[subID] = single_annotation
                subID2tokensArray[subID] = [1 if x in single_annotation_set else 0 for x in range(1, sentence_len + 1)]
                ID2subID[ID].add(subID)
                subID2ID[subID] = ID
                counter += 1

        df = pd.DataFrame(subID2tokensArray)
        # df = pd.DataFrame(subID2tokens, fill_value=0)

        df.index += 1
        overlapping_tokens = df.sum(axis=1)

        df = df.mul(overlapping_tokens, axis=0)
        ids = set()

        max_val_col = df.max(axis=0).to_dict()

        for my_id, value in max_val_col.items():
            if value == 1:
                ids.add(my_id)
        new_sentence_annotations = dict()

        if 'TO_DELETE' in ID2subID.keys():
            toDel = ID2subID['TO_DELETE']
            ids = ids - toDel

        for my_id in ids:
            try:
                new_sentence_annotations[subID2ID[my_id]].append(list(subID2tokens[my_id]))
            except:
                new_sentence_annotations[subID2ID[my_id]] = []
                new_sentence_annotations[subID2ID[my_id]].append(subID2tokens[my_id])

        sentence_annotations[2] = new_sentence_annotations

        return sentence_annotations

    # read doc from json file and run
    def get_processed_doc(self, path):
        with open(path) as file:
            doc = json.loads(file.read())
        sentences = self.get_sentences_with_annotations(doc)
        final_sentences = []
        for sentence in sentences:
            final_sentences.append(self.remove_overlapping_annotations(sentence))
        return final_sentences


